commit da69af8455a90f01f6b21391ad90d29141480fdb
Author: Topias <topias98@gmail.com>
Date:   Thu Mar 16 00:04:59 2023 +0200

    asd

 tiedostoja/file2.txt             | 0
 tiedostoja/{file1.txt => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit c56c39bb893da9ab60056a94f6f9010e4f1bc14a
Author: Topias <topias98@gmail.com>
Date:   Thu Mar 16 00:01:37 2023 +0200

    11

 tiedostoja/file1.txt | 0
 tiedostoja/file2.txt | 0
 tiedostoja/file3.txt | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit d3f7bbb40859b11b76b0faccafd75b92a9af61f7
Author: Topias <topias98@gmail.com>
Date:   Wed Mar 15 23:54:21 2023 +0200

    asd

 eka.txt    | 5 ++++-
 kolmas.txt | 2 +-
 2 files changed, 5 insertions(+), 2 deletions(-)

commit 57834e4ede03f9e560df61b48245bd5b72afdb78
Author: Topias <topias98@gmail.com>
Date:   Wed Mar 15 23:51:45 2023 +0200

    vihdoinkin

 tiedosto.txt | 17 -----------------
 1 file changed, 17 deletions(-)

commit b66a053e7d14a6421fcf5ba4e48bbc3741823732
Author: Topias <topias98@gmail.com>
Date:   Wed Mar 15 23:50:31 2023 +0200

    nimenmuutos

 eka.txt | 17 +++++++++++++++++
 1 file changed, 17 insertions(+)

commit f740742030a4bf9f476e52a5da200071d5864ea0
Author: Topias <topias98@gmail.com>
Date:   Wed Mar 15 23:49:48 2023 +0200

    poistetu

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit bad049d182873558032b03a52db299bfbaa18581
Author: Topias <topias98@gmail.com>
Date:   Wed Mar 15 23:45:50 2023 +0200

    poisto ja lisäys

 tiedosto.txt | 8 +++++---
 1 file changed, 5 insertions(+), 3 deletions(-)

commit 6355421d1db047a658a0c57f159c9f11651a8598
Author: Topias <topias98@gmail.com>
Date:   Wed Mar 15 23:44:03 2023 +0200

    copypaste

 tiedosto.txt | 14 ++++++++++++++
 1 file changed, 14 insertions(+)

commit 57541fc8bb498455d21f99b1ef16cec43952e72a
Author: Topias <topias98@gmail.com>
Date:   Wed Mar 15 23:29:16 2023 +0200

    stuff lisätty

 stuff/jokintiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 1cc136a643349bad39ca583bfae5c308e201a8e3
Author: Topias <topias98@gmail.com>
Date:   Wed Mar 15 23:27:55 2023 +0200

    muutokset

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit e92c6b73d44153ac23464e82ef0338c2c2da669b
Author: Topias <topias98@gmail.com>
Date:   Wed Mar 15 23:26:54 2023 +0200

    kolmas

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 22b7a65e69e721b04b081235f7536cf739f9217f
Author: Topias <topias98@gmail.com>
Date:   Wed Mar 15 23:24:00 2023 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit c7a3f7e0018f95b4896f8d5315aa20e1f559149b
Author: Topias <topias98@gmail.com>
Date:   Wed Mar 15 23:21:18 2023 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
